{
  "name": "intune-android-remote-lock-function",
  "version": "1.0.0",
  "description": "Azure Function HTTP endpoint for remotely locking corporate-owned Android Intune devices by assigned user.",
  "main": "src/{index.js,functions/*.js}",
  "scripts": {
    "start": "func start",
    "check": "node --check src/index.js && node --check src/functions/remoteLockAndroidDevicesForUser.js && node --check src/lib/androidRemoteLockService.js",
    "test": "node --test"
  },
  "dependencies": {
    "@azure/functions": "^4.11.0"
  },
  "devDependencies": {}
}
